{
  "name": "microfish",
  "main": "src/worker.ts",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],

  "containers": [
    {
      "class_name": "MirofishContainer",
      "image": "./Dockerfile",
      "max_instances": 10,
      "instance_type": "standard"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "MIROFISH_CONTAINER",
        "class_name": "MirofishContainer"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MirofishContainer"]
    }
  ]
}
